<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body{
  background-color: #444;
}

    h1{
      position: relative;
      left: 40%;
      color: whitesmoke;
      font-weight: 900;
      font-size: 32px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    h2{
      position: relative;
      left: 5%;
      color: whitesmoke;
      font-size: 26px;
      letter-spacing: 3px;
    }

    #p1{
      color: #8ba6ff;
      position: relative;
      left: 2%;
    }

    .p{
      position: relative;
      left: 2%;
      color: white;
    }

    .color{
      background-color: #2a2727;
    }

    .color1{
      background-color: rgba(255, 99, 71, 0.186);
    }

  </style>
  <title>Atividade 02</title>
</head>
<body>
  <h1>Ágora</h1>

  <h2>Filosofia</h2>

  <p id="p1" class="p">
    Praça pública onde se realizavam as assembleias politicas na Grécia antiga.
  </p>
  <p id="p2" class="p color1">
    no início da história da Grécia, designava a área de uma cidade onde os cidadãos nascidos livres podiam se reunir para ouvir anúncios cívicos, organizar campanhas militares ou discutir política.
  </p>
  <p id="p3" class="p color">
    Posteriormente, o termo passou a designar o mercado ao ar livre da cidade.
  </p>
  <p id="p4" class="p color1">
    A Ágora de Atenas é a mais conhecida, embora o termo tenha sido usado em outras cidades-estado para identificar espaços públicos onde se discutiam os eventos do dia, os mercadores montavam suas tendas e os artesãos vendiam seus produtos.
  </p>
  <p id="p5" class="p color">
    Assim, ágora é também entendida como a reunião de pessoas, bem como onde elas se reúnem. A Ágora de Atenas era localizada abaixo da Acrópole, próxima à construção hoje conhecida como Theseion (o Templo de Hefesto), e, até hoje, existem mercados ao ar livre na mesma localização.
  </p>
</body>
</html>